# Redis Configuration
REDIS_URL=redis://localhost:6379

# Queue Configuration
QUEUE_WORKERS=10
MAX_CONCURRENT_CALLS=100
RATE_LIMIT_PER_SECOND=10

# Plivo Configuration
PLIVO_AUTH_ID=MAOTU3NGIYZDA2NDA5YT
PLIVO_AUTH_TOKEN=YTJkNGFlYjBiNzMxMDY0YTkyODU5YmQ2YjllODY2
PLIVO_PHONE_NUMBER=918035737670

# Agent Server Configuration
AGENT_SERVER_URL=https://424c-106-51-170-188.ngrok-free.app
SERVER_URL=https://424c-106-51-170-188.ngrok-free.app
# API Configuration
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production

# Backend Integration
BACKEND_URL=http://localhost:3000
BACKEND_API_KEY=your_backend_api_key

# Logging
LOG_LEVEL=INFO 